# abschreibungen

./: .gitignore  .project  README.md  pom.xml  start  start-console  start-console.bat  start-javafx  start-javafx.bat
.github/workflows/: release.yml
script/shellConfig/: start-console  start-javafx
src/de/htwsaar/stl/winf/abschreibungen/core/: Abschreibungsjahr.java  Vermoegensgegenstand.java  VermoegensgegenstandImpl.java
src/de/htwsaar/stl/winf/abschreibungen/view/: AbschreibungenBeispielKonsole.java
src/de/htwsaar/stl/winf/abschreibungen/view/console/: AbschreibungenBeispielKonsole.java  AbschreibungenTest.java
src/de/htwsaar/stl/winf/abschreibungen/view/fx/: AbschreibungenSimpelJavaFX.java
src/main/java/de/htw/stl/util/service/: AbschreibungList.java  Berechnungen.java  Verarbeiten.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/core/: Abschreibungsjahr.java  Vermoegensgegenstand.java  VermoegensgegenstandImpl.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/: AbschreibungenBeispielKonsole.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/configuration/: DEConfig.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/controller/: Controller.java  FXProperty.java  RootController.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/helper/: View.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/main/: MainApp.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/model/: ViewList.java
src/main/java/de/htwsaar/stl/winf/abschreibungen/view/fx/service/: ServiceButton.java
src/main/java/de/stl/saar/: CDIApplication.java  FxApplication.java
src/main/java/de/stl/saar/algorithms/: Algorithm.java  GeometrischDegressiv.java  GeometrischDegressivLinear.java  Linear.java
src/main/java/de/stl/saar/builders/: Builder.java  CreateCenterBuilder.java  TabBuilder.java  TabContent.java  TabPaneBuilder.java
src/main/java/de/stl/saar/conf/: FXMLLoaderProducer.java  StartupScene.java
src/main/java/de/stl/saar/constants/: Constants.java
src/main/java/de/stl/saar/core/: Abschreibungsjahr.java  Vermoegensgegenstand.java  VermoegensgegenstandImpl.java
src/main/java/de/stl/saar/utils/: JavaFXUtils.java  PropertiesUtils.java  Utilities.java
src/main/java/de/stl/saar/view/: App.java
src/main/resources/: application.properties
src/main/resources/bundle/: Configuration_de.properties
src/main/resources/fxml/: Prototype.fxml  Rootlayout.fxml  View.fxml
src/main/resources/texts/: Abschreibungen.txt  GeometrischDegressiv.txt  Linear.txt  README.md  Wandelnd.txt
