<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project Daten -->
	<groupId>de.htwsaar.stl</groupId>
	<artifactId>abschreibung</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Java FX Gui fuer das Abschreibungstool</description>
	<name>abschreibung-1.0-SNAPSHOT</name>
	<build>
		<plugins>
			<!-- maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<!-- Plugin ubergibt parameter beim start -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.plugin.version}</version>
				<configuration>					
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>
			<!-- Plugin schreibt Startmethode in die ManifestDatei -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				  <version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${java.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Java Fx Maven plugin -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin}</version>
				<configuration>
					<mainClass>${java.main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Properties -->
	<properties>
		<java.main.class>de.htwsaar.stl.winf.abschreibungen.view.fx.main.MainApp</java.main.class>
		<maven.version>3.7.0</maven.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
		<javafx.maven.plugin>8.8.3</javafx.maven.plugin>
	</properties>
</project>
