<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project Daten -->
	<groupId>de.htwsaar.stl</groupId>
	<artifactId>abschreibung</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Java FX Gui fuer das Abschreibungstool</description>
	<name>abschreibung-1.0-SNAPSHOT</name>
	<!-- abhaengigkeit -->
        <!-- 
	<dependencies>
		<dependency>
			<groupId>abschreibungen</groupId>
			<artifactId>abschreibungen</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
        -->
	<!-- Plugin Verwaltung -->
	<build>
		<plugins>
			<!-- maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<!-- Java Fx Maven plugin -->			
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
                        <!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.sonatype.haven.HavenCli</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        -->
		</plugins>
	</build>
	<!-- Properties -->
	<properties>
		<mainClass>de.htwsaar.stl.winf.abschreibungen.view.fx.main.MainApp</mainClass>
		<maven.version>3.7.0</maven.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
